<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Obrigado! | Bonus</title>
    <script async src="js/gtm.js"></script>
    <script async src="js/tfa.js" id="tb_tfa_script"></script>
    <script>
      _tfa.push({ notify: "event", name: "lead", id: 1553962 });
    </script>
    <script>
      !(function (e, t, a, n, g) {
        (e[n] = e[n] || []),
          e[n].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a);
        (r.async = !0),
          (r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-NSV65VH"),
          m.parentNode.insertBefore(r, m);
      })(window, document, "script", "dataLayer");
    </script>
    <script>
      function redirect() {
        var e = new URL(window.location),
          r = Object.fromEntries(e.searchParams),
          a = new URL("https://www.tryplo.bet/pb"),
          n = Object.fromEntries(a.searchParams);
        if (r) {
          var t = Object.assign(n, r);
          a.search = new URLSearchParams(t);
        }
        setTimeout(function () {
          window.location = a.href;
        }, 5e3);
      }
      redirect();
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700&display=swap);
      @keyframes loading {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #001d3d;
        width: 100vw;
        min-height: 100vh;
      }
      .menu-bar {
        background-color: #021127;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 10vh;
      }
      .menu-bar img {
        width: 150px;
      }
      .content {
        border-radius: 14px;
        width: 600px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      #animation {
        margin: auto;
      }
      h1 {
        font-family: Exo, sans-serif;
        color: #fff;
        size: 40px;
        padding: 5px 20px 5px 20px;
        text-align: center;
        font-weight: 600;
        line-height: 1;
        margin-top: -15px;
      }
      h1 span {
        font-weight: 700;
      }
      p {
        color: #fff;
        font-weight: 700;
        font-size: 25px;
        font-family: Exo;
        text-align: center;
        line-height: 1;
        font-weight: 400;
      }
      p span {
        font-weight: 600;
      }
      h6 {
        font-family: Exo;
        margin: 10px;
        color: #fff;
      }
      .loading {
        height: 20px;
        width: 80%;
        background-color: #fff;
        margin: 0 auto;
      }
      .loading-bar {
        height: 100%;
        width: 100%;
        background-color: #00bf19;
        animation: loading 10s linear 1;
      }
      @media screen and (max-width: 650px) {
        h1 {
          font-size: 21px;
        }
        p {
          font-size: 18px;
        }
        .content {
          width: 85vw;
        }
        .content {
          width: 100%;
        }
        body {
          background-position: center;
        }
      }
      @keyframes loading {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      .steps {
        display: flex;
        gap: 0;
        justify-content: center;
        margin-top: 24px;
      }
      .step {
        background-color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .step p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin: 0;
        font-family: sans-serif;
        color: #000;
      }
      .step-loaded {
        background-color: #00bf19;
        height: 100%;
        width: 0;
      }
      .bar {
        width: 25px;
        height: 8px;
        background-color: #fff;
        margin-block: auto;
        margin-inline: -1px;
      }
      .bar-loaded {
        height: 100%;
        width: 0;
        background-color: #00bf19;
      }
      .loaded {
        animation: loading 0.7s linear;
        width: 100%;
      }
      .steps-h {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 4px;
      }
      .steps-h span {
        font-size: 11px;
        color: #fff;
        font-weight: 600;
        font-family: Montserrat, sans-serif;
        width: 50px;
        text-align: center;
      }
      .bar-loaded.step1,
      .bar-loaded.step2,
      .step-loaded.step1,
      .step-loaded.step2 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-INSERIR AQUI"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div class="menu-bar"><img src="https://socombos.com/wp-content/uploads/2023/06/Tryplo-logo.webp" /></div>
    <div class="steps-3">
      <div class="steps">
        <div class="step">
          <div class="step-loaded step1"></div>
          <p>1</p>
        </div>
        <div class="bar"><div class="bar-loaded step1"></div></div>
        <div class="step">
          <div class="step-loaded step2"></div>
          <p>2</p>
        </div>
        <div class="bar"><div class="bar-loaded step2"></div></div>
        <div class="step">
          <div class="step-loaded step3"></div>
          <p>3</p>
        </div>
        <div class="bar"><div class="bar-loaded step3"></div></div>
        <div class="step">
          <div class="step-loaded step4"></div>
          <p>4</p>
        </div>
      </div>
      <div class="steps-h">
        <span>GIRE</span> <span>Preencha</span> <span>Cadastre</span>
        <span>Verifique seu email</span>
      </div>
    </div>
    <div class="content">
      <script src="js/lottie-player.js"></script>
      <lottie-player
        src="https://assets9.lottiefiles.com/packages/lf20_8btahzqu.json"
        background="transparent"
        speed="1"
        style="width: 250px; height: 250px; margin: 0 auto"
        loop
        autoplay
      ></lottie-player>
      <h1>
        <span style="color: #00bf19">Verifique seu E-mail e Whatsapp</span
        ><br />pois te enviei uma surpresa bônus!
      </h1>
      <p>
        Complete seu cadastro na
        <span style="color: #00bf19">TRYPLO.BET</span>.
      </p>
      <h6>Redirecionando em <span id="counter">5</span> segundos...</h6>
      <div class="loading"><div class="loading-bar"></div></div>
    </div>
    <script>
      let counter = document.querySelector("#counter");
      let n = 5;
      setInterval(() => {
        if (n >= 1) {
          n--;
        }
        counter.innerHTML = n;
      }, 1250);
    </script>
  </body>
</html>
